<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single" android:id="@+id/group1">
        <item
            android:icon="@drawable/ic_event_note"
            android:id="@+id/nav_events"
            android:title="Events"
            android:checked="true"
        />
        <item
            android:icon="@drawable/ic_profile"
            android:id="@+id/nav_myprofile"
            android:title="My Profile" />
        <item
            android:icon="@drawable/ic_dept"
            android:id="@+id/nav_dept"
            android:title="My College" />
        <item
            android:id="@+id/nav_browse_college"
            android:icon="@drawable/ic_search"
            android:title="Browse Institutes"/>
        <item
            android:icon="@drawable/ic_forum"
            android:id="@+id/nav_forum"
            android:title="Forum" />
        <item
            android:icon="@drawable/ic_chat"
            android:id="@+id/nav_chat"
            android:title="Chats" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/group2">
     <!---   <item android:id="@+id/linkAccount"
            android:title="Link Account"
            android:icon="@drawable/ic_link"/> -->

        <item
            android:icon="@drawable/ic_settings"
            android:id="@+id/nav_setting"
            android:title="Settings" />
        <item
            android:icon="@drawable/ic_exit"
            android:id="@+id/nav_signout"
            android:title="Sign Out!"
            />
    </group>
</menu>