<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group"
        android:enabled="true"
        android:checkableBehavior="single">
        <item android:id="@+id/sortRating"
            android:checked="true"
            android:title="Sort by Rating"/>
        <item android:id="@+id/sortLoc"
            android:title="Sort by Location"/>

    </group>
</menu>