<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single" android:id="@+id/group1">
        <item
            android:icon="@drawable/ic_event_note"
            android:id="@+id/nav_browse_college"
            android:title="Browse Institute"
            android:checked="true"
            />
        <item
            android:icon="@drawable/ic_sign_in"
            android:id="@+id/nav_Sign_in"
            android:title="Sign In/Sign Up"
            android:checked="true"
            />
    </group>
</menu>