<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchButton"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/addDeptEventButton"
        android:title="Add Department Event"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add"
        />
    <item
        android:id="@+id/addForumPostButton"
        android:title="Add Forum Post"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add"
        />
    <item
        android:id="@+id/addEventButton"
        android:title="Add Global Event"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add"
        />
    <item android:id="@+id/helpButton"
        android:title="Help"
        app:showAsAction="never"/>
</menu>