<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/here"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/chatScreenToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/chatScreenToolbar"
        android:id="@+id/chatMessageList"
        android:layout_width="match_parent"
        android:paddingBottom="50sp"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/someView"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:elevation="3sp"
        android:background="@drawable/background_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/chatTypeBox"
            android:layout_width="250dp"
            android:background="@drawable/background_border"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/malir"
            android:hint="Enter Text to Send" />
        <Button
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_alignParentRight="true"
            android:layout_alignEnd="@+id/chatTypeBox"/>
    </RelativeLayout>
</RelativeLayout>