<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">
        <ImageView
            android:contentDescription="@string/backGround"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginBottom="-200dp"
            android:src="@drawable/here"/>
            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/ravenscroft"
                android:text="@string/cuhp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/welcome"
                android:fontFamily="@font/ravenscroft"
                android:text="@string/cuhpfull"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="@dimen/cap_subsize" />

            <TextView
                android:id="@+id/lg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="151dp"
                android:fontFamily="@font/ravenscroft"
                android:text="@string/logintocontinue"
                android:textColor="#000000"
                android:textSize="@dimen/big_cap" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lg">

            <EditText
                android:id="@+id/editText"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dept"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorBlack"
                android:ems="10"
                android:hint="@string/enteremail"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_input_layout">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rname"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorBlack"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_below="@id/text_input_layout2"
                android:layout_marginTop="40dp"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:background="#22313F"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/ravenscroft"
                android:text="Submit"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/forgotpass"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/submit"
                android:layout_marginTop="30dp"
                android:text="Forgot Password"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/bottom_text"
                android:fontFamily="@font/spaceage"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotpass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:transitionName="robot"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/spaceage"
            android:text="Register"
            android:textSize="@dimen/bottom_text" />

        <ProgressBar
            android:id="@+id/progressBBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTintMode="src_atop"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/colorBlack"
            android:layout_below="@+id/register"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </RelativeLayout>
 </ScrollView>