<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5sp"
    android:padding="10sp"
    android:elevation="3sp"
    android:background="@drawable/background_border"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:id="@+id/basicAlumniStuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePic"
            android:src="@drawable/defaultpic"
            android:layout_width="40sp"
            android:layout_marginTop="7sp"
            android:layout_height="40sp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_marginStart="20sp"
            android:layout_toEndOf="@+id/userProfilePic"
            android:id="@+id/alumniAuthor"
            android:layout_marginTop="7sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="User Name (Batch of 2006)" />
        <TextView
            android:id="@+id/alumniText"
            android:layout_marginTop="5sp"
            android:layout_toEndOf="@+id/userProfilePic"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/josefina"
            android:layout_marginStart="20sp"
            android:layout_below="@+id/alumniAuthor"
            android:layout_marginBottom="7sp"
            android:layout_width="match_parent"
            android:text="'Everything is awesome in this world! Except not that good'"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/alumniAdvStuff"
        android:layout_below="@+id/basicAlumniStuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/firstAch"
            android:layout_marginTop="5sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/josefina"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="7sp"
            android:layout_width="wrap_content"
            android:text="'CEO of Google'"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/firstAchYear"
            android:layout_marginTop="5sp"
            android:layout_toEndOf="@+id/firstAch"
            android:textColor="@color/colorGrey"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/josefina"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="7sp"
            android:layout_width="wrap_content"
            android:text="2010-2012"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/secondAch"
            android:layout_below="@+id/firstAch"
            android:layout_marginTop="5sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/josefina"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="7sp"
            android:layout_width="wrap_content"
            android:text="'Owner of UBER'"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/secondAchYear"
            android:layout_below="@+id/firstAchYear"
            android:layout_marginTop="5sp"
            android:layout_toEndOf="@+id/secondAch"
            android:textColor="@color/colorGrey"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/josefina"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="7sp"
            android:layout_width="wrap_content"
            android:text="2013-Present"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>