<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_border"
            android:elevation="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/chatUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/chatLastMessage"
                android:layout_alignTop="@+id/chatProfilePic"
                android:fontFamily="@font/ravenscroft"
                android:text="Author Text"
                android:textColor="@color/colorBlack"
                android:textSize="70px" />
            <TextView
                android:id="@+id/justadot"
                android:layout_marginStart="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chatUserName"
                android:layout_alignTop="@+id/chatProfilePic"
                android:fontFamily="@font/ravenscroft"
                android:text="."
                android:textColor="@color/colorBlack"
                android:textSize="70px" />

            <TextView
                android:id="@+id/chatUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chatUserName"
                android:layout_alignTop="@+id/chatProfilePic"
                android:fontFamily="@font/ravenscroft"
                android:layout_marginStart="10sp"
                android:text="UserID"
                android:textColor="@color/colorBlack"
                android:textSize="70px" />

            <TextView
                android:id="@+id/chatLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chatUserName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/chatProfilePic"
                android:text="Author Rno"
                android:textSize="40px" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatProfilePic"
                android:layout_width="73dp"
                android:layout_height="86dp"
                android:layout_below="@id/justaline"
                android:layout_centerVertical="true"
                android:src="@drawable/loadme"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="3dp"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/chatMainTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:paddingBottom="5sp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/chatLastMessage"
                android:layout_marginTop="0dp"
                android:text="12:00" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>