<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/collegeSearchName"
        android:layout_width="wrap_content"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/oswald"
        android:layout_centerHorizontal="true"
        android:text="GOVT COLLEGE KULLU"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/oswald"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/collegeSearchName"
        android:id="@+id/collegeSearchLoc"
        android:text="KULLU"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/justaline"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/collegeSearchLoc"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />
</RelativeLayout>