<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commentPostScreen"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/tabanim_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/forumPostToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ToolbarTheme" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="wrap_content">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollStuffHere"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/mainForumElements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/forumPostToolbar">
            <RelativeLayout
                android:id="@+id/forumElementView"
                android:layout_width="wrap_content"
                android:layout_margin="5sp"
                android:padding="10sp"
                android:elevation="3sp"
                android:background="@drawable/background_border"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/postDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/oswald"
                    android:textStyle="bold"
                    android:text="PostDetail"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/forumPostMainImage"
                    android:layout_below="@id/postDetail"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <View
                android:layout_marginBottom="5sp"
                android:id="@+id/justaline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center"
                android:layout_below="@+id/forumPostMainImage"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/postUpvotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/justaline"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="0" />

            <TextView
                android:id="@+id/postComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/justaline"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="0" />

            <TextView
                android:id="@+id/commentTextView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/postComments"
                android:layout_toEndOf="@+id/postComments"
                android:gravity="right"
                android:text="Comments" />

            <TextView
                android:id="@+id/upvotesTextView"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignTop="@+id/postComments"
                android:layout_toEndOf="@+id/postUpvotes"
                android:text="Upvotes" />
            </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/postCommentsSection"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="50sp"
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@id/forumElementView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/someCommentView"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            android:layout_alignParentBottom="true"
            android:paddingStart="5sp"
            android:background="@color/colorWhite"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:paddingEnd="1sp"
            android:elevation="3sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/commentTypeBox"
                android:layout_width="match_parent"
                android:padding="8sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/background_border_line"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:textStyle="bold"
                android:textSize="15sp"
                android:hint="Enter comment to post" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/postCommentButton"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:backgroundTint="@color/colorBlack"
                android:src="@drawable/ic_chat"
                android:tint="@color/colorWhite" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>