<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/commentPostScreen"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.Toolbar
            android:id="@+id/forumPostToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
        <RelativeLayout
            android:id="@+id/mainForumElements"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/forumPostToolbar">
            <RelativeLayout
                android:id="@+id/forumElementView"
                android:layout_width="wrap_content"
                android:layout_margin="5sp"
                android:padding="10sp"
                android:elevation="3sp"
                android:background="@drawable/background_border"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/postDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PostDetail"
                android:fontFamily="@font/ravenscroft"
                android:layout_marginTop="5sp"
                android:textColor="@color/colorBlack"
                android:textSize="30sp" />
                <ImageView
                    android:id="@+id/forumPostMainImage"
                    android:layout_below="@id/postDetail"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <View
                android:layout_marginBottom="5sp"
                android:id="@+id/justaline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center"
                android:layout_below="@+id/forumPostMainImage"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/postUpvotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/justaline"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="0" />

            <TextView
                android:id="@+id/postComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/justaline"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="0" />

            <TextView
                android:id="@+id/commentTextView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/postComments"
                android:layout_toEndOf="@+id/postComments"
                android:gravity="right"
                android:text="Comments" />

            <TextView
                android:id="@+id/upvotesTextView"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignTop="@+id/postComments"
                android:layout_toEndOf="@+id/postUpvotes"
                android:text="Upvotes" />
            </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/postCommentsSection"
                    android:layout_marginTop="-5sp"
                    android:layout_marginBottom="40sp"
                    android:nestedScrollingEnabled="false"
                    android:layout_below="@id/forumElementView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/someCommentView"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:elevation="3sp"
        android:background="@drawable/background_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/commentTypeBox"
            android:layout_width="250dp"
            android:background="@drawable/background_border"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/malir"
            android:hint="Enter comment to post" />
        <Button
            android:id="@+id/postCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_alignParentRight="true"
            android:layout_alignEnd="@+id/chatTypeBox"/>
    </RelativeLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>