<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/background_border"
    android:elevation="3dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/josefina"
        android:text="Fname"
        android:textColor="@color/colorBlack"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/fdetail"
        android:textIsSelectable="true"
        android:autoLink="web"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/oswald"
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fname"
        android:text="fdetail" />
    <ImageView
        android:id="@+id/forumImageView"
        android:layout_below="@id/fdetail"
        android:adjustViewBounds="true"
        android:layout_marginTop="20sp"
        android:layout_width="400sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fdate"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just now"
        android:textSize="12sp"
        android:textColor="@color/colorGrey" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/forumPostUserProfile"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/justaline"
        android:src="@drawable/here"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="3dp" />
    <View
        android:id="@+id/justaline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_below="@+id/forumImageView"
        android:background="#d3d3d3" />
    <TextView
        android:id="@+id/forumAuthor"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/justaline"
        android:fontFamily="@font/oswald"
        android:textStyle="bold"
        android:text="Author Text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/authorRno"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forumAuthor"
        android:fontFamily="@font/oswald"
        android:textStyle="bold"
        android:text="Author Rno"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />
    <View
        android:id="@+id/justaline2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_below="@+id/authorRno"
        android:background="#d3d3d3" />

    <TextView
        android:id="@+id/fUpvotes"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/justaline2"
        android:textColor="@color/colorBlack"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:text="0" />

    <TextView
        android:id="@+id/fcomments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_alignTop="@+id/fUpvotes"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="0" />

    <TextView
        android:id="@+id/commentTextOnly"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fcomments"
        android:layout_toEndOf="@+id/fcomments"
        android:gravity="right"
        android:text="Comments" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignTop="@+id/fcomments"
        android:layout_toEndOf="@+id/fUpvotes"
        android:text="Upvotes" />

    <Button
        android:id="@+id/deletePost"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fUpvotes"
        android:visibility="visible"
        android:layout_marginTop="14dp"
        android:background="@drawable/ic_delete"
        android:gravity="center" />


    <ImageButton
        android:id="@+id/upVoteButton"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/fUpvotes"
        android:layout_marginTop="15sp"
        android:src="@drawable/ic_upvote"
        android:background="?attr/selectableItemBackgroundBorderless"
        />
    <ImageButton
        android:id="@+id/commentButton"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="25dp"
        android:layout_below="@id/fUpvotes"
        android:layout_toEndOf="@+id/upVoteButton"
        android:layout_marginTop="15sp"
        android:src="@drawable/ic_chat"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

</RelativeLayout>