<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:id="@+id/profileScroll"
    android:layout_width="wrap_content">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <include
        android:id="@+id/basic_profile"
        layout="@layout/basic_profile_info"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_border"
        android:elevation="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        </include>
    <include
        android:id="@+id/contact_info"
        layout="@layout/contact_profile_info"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_below="@+id/basic_profile"
        android:layout_margin="10dp"
        android:background="@drawable/background_border"
        android:elevation="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </include>
</RelativeLayout>
</ScrollView>