<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/registerAlumniButton"
                android:layout_marginTop="20sp"
                android:padding="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_border_line"
                android:backgroundTint="@color/colorBlack"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/josefina"
                android:text="Register as alumni"
                android:textSize="20dp" />
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10sp"
                android:layout_below="@+id/registerAlumniButton"
                android:id="@+id/alumniRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>