<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:padding="20sp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:fontFamily="@font/oswald"
        android:layout_height="match_parent"
        android:text="@string/big_text"/>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>