<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_margin="10dp"
android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:elevation="5dp"
    android:background="@drawable/background_border">
<TextView
    android:id="@+id/subCode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/ravenscroft"
    android:textSize="20dp"
    android:textColor="@color/colorBlack"
    android:text="CSI 429A"/>
    <TextView
        android:id="@+id/subName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:fontFamily="@font/ravenscroft"
        android:layout_below="@+id/subCode"
        android:textColor="@color/colorBlack"
        android:text="Data Structure and Algorithm"/>
    <View
        android:id="@+id/justaline"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="2dp"
        android:layout_below="@+id/subName"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@color/colorBlack" />
</RelativeLayout>